{
	"name": "David Sandoval — Portfolio",
	"short_name": "DevSandoval",
	"description": "Portfolio of David Sandoval, Software Engineer specialized in .NET 8, Angular 19 and BiLSTM neural networks research.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#0096ff",
	"orientation": "portrait-primary",
	"lang": "es",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "/profile/avatar.webp",
			"sizes": "192x192",
			"type": "image/webp",
			"purpose": "any"
		}
	],
	"categories": ["portfolio", "developer", "software"],
	"shortcuts": [
		{
			"name": "Research",
			"url": "/research",
			"description": "BiLSTM OSS Abandonment research"
		},
		{
			"name": "Projects",
			"url": "/#projects",
			"description": "View my projects"
		}
	]
}
